/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="../editablegrid/editablegrid.js" />
/// <reference path="../editablegrid/editablegrid_charts.js" />
/// <reference path="../editablegrid/editablegrid_charts_ofc.js" />
/// <reference path="../editablegrid/editablegrid_editors.js" />
/// <reference path="../editablegrid/editablegrid_renderers.js" />
/// <reference path="../editablegrid/editablegrid_utils.js" />
/// <reference path="../editablegrid/editablegrid_validators.js" />
/// <reference path="../editablegrid/examples/simple/simple.js" />
/// <reference path="../editablegrid/extensions/autocomplete/autocomplete.js" />
/// <reference path="../editablegrid/extensions/autocomplete_variant_1/autocomplete.js" />
/// <reference path="../editablegrid/extensions/autocomplete_variant_1/jquery.autocomplete.min.js" />
/// <reference path="../editablegrid/extensions/autocomplete_variant_2/autocomplete.js" />
/// <reference path="../editablegrid/extensions/autocomplete_variant_2/jquery.autocomplete.min.js" />
/// <reference path="../editablegrid/extensions/jquery/jquery-1.6.4.min.js" />
/// <reference path="../editablegrid/extensions/jquery/jquery-ui-1.8.16.custom.min.js" />
/// <reference path="../editablegrid/extensions/multiselect/multiselect.js" />
/// <reference path="../editablegrid/extensions/multiselect/ui.dropdownchecklist-1.4-min.js" />
/// <reference path="../editablegrid/examples/full/javascript/demo.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/highcharts-3d.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/highcharts-3d.src.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/highcharts-all.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/highcharts-more.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/highcharts-more.src.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/highcharts.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/highcharts.src.js" />
/// <reference path="../editablegrid/extensions/openflashchart/js/swfobject.js" />
/// <reference path="../editablegrid/extensions/openflashchart/js-ofc-library/ofc.js" />
/// <reference path="../editablegrid/extensions/openflashchart/js-ofc-library/open_flash_chart.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/adapters/standalone-framework.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/adapters/standalone-framework.src.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/modules/canvas-tools.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/modules/canvas-tools.src.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/modules/data.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/modules/data.src.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/modules/drilldown.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/modules/drilldown.src.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/modules/exporting.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/modules/exporting.src.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/modules/funnel.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/modules/funnel.src.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/modules/heatmap.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/modules/heatmap.src.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/modules/no-data-to-display.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/modules/no-data-to-display.src.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/modules/solid-gauge.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/modules/solid-gauge.src.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/themes/dark-blue.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/themes/dark-green.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/themes/dark-unica.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/themes/gray.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/themes/grid-light.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/themes/grid.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/themes/sand-signika.js" />
/// <reference path="../editablegrid/extensions/highcharts-4.0.4/js/themes/skies.js" />
/// <reference path="../editablegrid/extensions/openflashchart/js/json/json2.js" />
/// <reference path="jquery-2.1.0.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="expanding.js" />
/// <reference path="polrviewscripts.js" />
